
[urgency_low]
    background = "#A37E6580"
    foreground = "#FFE0CCE6"
    frame_color = "#C2977A80"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B523A80"
    foreground = "#FFE6CCE6"
    frame_color = "#8F735780"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
