
[urgency_low]
    background = "#A3656B80"
    foreground = "#FFCCD1E6"
    frame_color = "#C27A8180"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A5080"
    foreground = "#FFCCE3E6"
    frame_color = "#8F577080"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
