foreground              #FFFFFF
background              #0C252A
selection_foreground    #0C252A
selection_background    #FFFFFF
cursor                  #CBE791 
cursor_text_color       #0A0A0B

active_tab_foreground     #0C252A
active_tab_background     #589C70
inactive_tab_foreground   #589C70
inactive_tab_background   #0C252A

# black
color0      #294B52
color8      #57868F

# red
color1      #EEFFCC
color9      #D9F0AA

# green
color2      #CCFFE9
color10     #AAF0D2

# yellow
color3      #CCFFDE
color11     #AAF0C3

# blue
color4      #9AD9E6
color12     #9AD9E6

# magenta
color5      #9AE6C5
color13     #9AE6C5

# cyan
color6      #9AE6B4
color14     #9AE6B4

# white
color7      #EEFFCC
color15     #D9F0AA
