foreground              #FFFFFF
background              #312D34
selection_foreground    #312D34
selection_background    #FFFFFF
cursor                  #E3B742 
cursor_text_color       #101113

active_tab_foreground     #312D34
active_tab_background     #CCB7A9
inactive_tab_foreground   #CCB7A9
inactive_tab_background   #312D34

# black
color0      #402952
color8      #77578F

# red
color1      #FFF1CC
color9      #F0DDAA

# green
color2      #FFE6CC
color10     #F0CDAA

# yellow
color3      #FFE0CC
color11     #F0C6AA

# blue
color4      #C59AE6
color12     #C59AE6

# magenta
color5      #E6C09A
color13     #E6C09A

# cyan
color6      #E6B89A
color14     #E6B89A

# white
color7      #FFF1CC
color15     #F0DDAA
