foreground              #FFFFFF
background              #1A1321
selection_foreground    #1A1321
selection_background    #FFFFFF
cursor                  #F0B7BD 
cursor_text_color       #070707

active_tab_foreground     #1A1321
active_tab_background     #C76871
inactive_tab_foreground   #C76871
inactive_tab_background   #1A1321

# black
color0      #3D2952
color8      #73578F

# red
color1      #FFCCD1
color9      #F0AAB2

# green
color2      #FFCCE3
color10     #F0AAC9

# yellow
color3      #FFCCD1
color11     #F0AAB1

# blue
color4      #C09AE6
color12     #C09AE6

# magenta
color5      #E69ABB
color13     #E69ABB

# cyan
color6      #E69AA1
color14     #E69AA1

# white
color7      #FFCCD1
color15     #F0AAB2
