general {
    col.active_border = rgba(D6D3D1ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(272425ff) rgba(757373ff) 45deg
}

group {
    col.border_active = rgba(D6D3D1ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(272425cc) rgba(757373cc) 45deg
    col.border_locked_active = rgba(D8DCDCff) rgba(070707ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
