general {
    col.active_border = rgba(E3B742ff) rgba(524629ff) 45deg
    col.inactive_border = rgba(312D34ff) rgba(7F6347ff) 45deg
}

group {
    col.border_active = rgba(E3B742ff) rgba(524629ff) 45deg
    col.border_inactive = rgba(312D34cc) rgba(7F6347cc) 45deg
    col.border_locked_active = rgba(0B0B0Bff) rgba(101113ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
