general {
    col.active_border = rgba(CBE791ff) rgba(445229ff) 45deg
    col.inactive_border = rgba(0C252Aff) rgba(2A5E48ff) 45deg
}

group {
    col.border_active = rgba(CBE791ff) rgba(445229ff) 45deg
    col.border_inactive = rgba(0C252Acc) rgba(2A5E48cc) 45deg
    col.border_locked_active = rgba(161515ff) rgba(0A0A0Bff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
